<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="beeca.css">
</head>
<body>
    <img src="dog.jpg">
    <h1>Cinema.Filmes.Séries</h1>
    <p>Você sabe como surgiu o Cinema?

        Em 1895, os irmãos Auguste e Louis Lumière realizaram a primeira exibição pública cinematográfica. Esse evento é considerado por muitos como o marco inicial do que conhecemos como história do cinema, no entanto, a possibilidade de criação do cinema foi resultado do esforço de vários inventores que trabalhavam para conseguir registrar imagens em movimento. Vem conferir!</p>
    <P>Pré-cinema

        Ao longo de séculos, inventos, ideias e dispositivos foram desenvolvidos e convergidos para delinear os princípios que criariam tecnicamente o cinema. Luz e sombra, reflexão e refração, os estudos da óptica e cinética, aliados à fisiologia do olho humano, constituíram os elementos formadores para a técnica cinematográfica. 
        
        
        Todos esses inventos e estudos fazem parte do período que hoje chamamos de pré-cinema. Esse, por sua vez, tem início por volta do ano de 5.000 a.C, na China, com o “Teatro de Sombras”. Trata-se de uma arte muito antiga de contar histórias e entreter com bonecos de sombra. A prática consiste na projeção de sombras, em paredes ou telas de linho, de figuras humanas, animais ou recortes de objetos e cenários. Sua temática, contada por um narrador, geralmente envolvia guerreiros, princesas e dragões. E ainda hoje é uma forma popular de entretenimento tanto para crianças quanto para adultos em muitos países ao redor do mundo.
        </P>
    <h2>SUBTITULO</h2>
    <p>
        Posteriormente, a primeira “tecnologia cinematográfica” desenvolvida (primeiramente por Leonardo Da Vinci no século XV, e depois por Giambattista Della Porta no século XVI) foi a “Câmara Escura”. Esse aparato consistia em uma caixa fechada com um pequeno orifício coberto por uma lente que permitia a entrada de luz. Assim, a imagem dos objetos exteriores é projetada no interior da caixa (de forma invertida). Trata-se da primeira grande descoberta da fotografia, uma vez que o princípio da propagação retilínea da luz permite que os raios luminosos que atingem o objeto e passam pelo orifício da câmara sejam projetados em um anteparo fotossensível na parede da caixa paralela ao orifício, fixando sua imagem.
        
        
        No século seguinte, o alemão Athanasius Kirchner se baseia na Câmara Escura para criar a “Lanterna Mágica”, que funciona no sentido oposto à tecnologia do italiano Della Porta. O aparelho é composto por uma caixa cilíndrica iluminada por dentro com uma vela que projeta imagens desenhadas em uma lâmina de vidro. É o primeiro aparelho destinado a projeções coletivas, onde um narrador, algumas vezes com acompanhamento musical, se encarregava de contar histórias. A lanterna mágica se tornou uma grande atração em feiras urbanas, e também foi muito utilizada no ambiente acadêmico.
        
        
        No século XIX, muitos aparelhos que buscavam estudar o fenômeno da persistência retiniana foram construídos. Este fenômeno seria responsável por manter a imagem por uma fração de segundo na retina, resultando na ilusão de movimento. Em 1832, Joseph-Antoine Plateau criou o Fenacistoscópio, o instrumento apresentava várias figuras de um mesmo objeto em posições diferentes desenhadas em um disco, de forma que ao girá-lo, essas imagens passavam a formar um movimento. 
        
        
        No mesmo século, uma importante invenção aproximou ainda mais o surgimento do cinema: a Fotografia. Mesmo tendo sido lançada comercialmente em 1839, portanto na mesma década que o fenaquistiscópio, a fotografia esperou quase 50 anos para emprestar suas propriedades para o cinema. Inicialmente, eram necessárias horas de exposição do material sensível para fotografar algo, o que tornava o intercâmbio técnico da fotografia para o cinema quase impossível enquanto a primeira não desenvolvesse processos mais ágeis de captação de imagens.</p>
</body>
</html>